<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Version>1.0.2</Version>
        <RootNamespace>glfw3</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Glfw3.NETCore</PackageId>
        <Authors>NathanielGlover</Authors>
        <Description>
            Glfw3.NETCore is an up-to-date set of cross-platform C# bindings for GLFW 3 targeting .NET Standard 3.0.
        </Description>
        <PackageTags>Glfw;Glfw3;.NET</PackageTags>
        <PackageLicenseUrl>https://github.com/NathanielGlover/Glfw3.NETCore/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/NathanielGlover/Glfw3.NETCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NathanielGlover/Glfw3.NETCore</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' == 'Unix' And Exists ('/Library/Frameworks')">
        <DefineConstants>MACOS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' == 'Unix' And !Exists ('/Library/Frameworks')">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' == 'WINDOWS_NT'">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
