# Glfw3.NETCore

./: Glfw3.NETCore.sln  README.md
Examples/: Examples.csproj
Examples/src/: WindowCreation.cs
Glfw3/: Glfw.cs
Glfw3.NETCore/: Glfw.cs  Glfw3.NETCore.csproj
Glfw3.NETCore/src/: Glfw.cs
